<!-- @format -->
{% include 'general.html' %} 
{% load static %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/x-icon" href={% static 'useronboard/login/images/itsalogo.PNG' %}> 
		<link rel="stylesheet" href={% static 'dashboard/css/style.css' %} />
		<link rel="stylesheet" href={% static 'inventory/css/style.css' %} />
		<link rel="stylesheet" href={% static 'editdevice/css/style.css' %} />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<title>Edit Device Details | ITSA Inventory System</title>
	</head>

	<div class='shadow2'></div>
	<body class='body'>
		<div class='main'>
			<div class='maintop'>
                <div>
                    <h5><a href={% url 'StaffMembers' %}>View All Staff Members </a> > {{ MainDeviceData.deviceid }} </h5>
                    <br/>
					<h1>Edit Device Data</h1>
					<h5>You can make changes to <span>{{ currentStaff.staff_firstname }} {{ currentStaff.staff_lastname }}'s details</span>:</h5>
				</div>
				
				<div id="flash">
					{% if messages %} {% for message in messages %}
					<div class="alert alert-{{ message.tags}} m-0" role="alert">
						<strong style="color: red">{{ message }}</strong>
					</div>
					{% endfor %} {% endif %}
				</div>
            </div>
            {% comment %} MAIN FORM STARTS HERE {% endcomment %}
            <div class='DevicEditform'>
                {% comment %} <h1>ANOTHER FORM FORMAT</h1> {% endcomment %}
                <form method="POST">
                    {% csrf_token %}
                    <div class='hidethis'>
                        {{ form.user }}
                    </div>
                    {% comment %} <input name='staffDevice' hidden value={{currentStaff.staffDevice}} />
                    <input name='staffrole' hidden value={{currentStaff.staffrole}} /> {% endcomment %}
                    <div class='formSectionMain'>
                        <div class='formSectionOne'>
                            <div class="fieldWrapper">
                                {{ form.deviceip.errors }}
                                <label for="id_subject">
                                    <h4>Staff's First Name: </h4>
                                </label>
                                <br/>
                                {{ form.staff_firstname }}
                            </div>
                            <div class="fieldWrapper">
                                <label for="id_lastname">
                                    <h4>Staff's Last Name: </h4>
                                </label>
                                <br/>
                                {{ form.staff_lastname }}
                            </div>
                            <div class="fieldWrapper">
                                <label for="id_email">
                                    <h4>Staff's Phone Number:</h4>
                                </label>
                                <br/>

                                {{ form.staff_phonenumber }}
                            </div>
                            {% comment %} <div class="fieldWrapper">
                                <label for="id_email">
                                    <h4>Staff's Device Name:</h4>
                                </label>
                                <br/>
                                <input value = {{form.StaffID}} />
                                {{ form.StaffID }}
                            </div> {% endcomment %}
                            {% comment %} <div class="fieldWrapper">
                                <label for="id_email">
                                    <h4>Staff's Device ID:</h4>
                                </label>
                                <br/>
                                {{ form.staffDevice }}
                            </div> {% endcomment %}
                        </div>
                        <div class='formSectionTwo'>
                            <div class="fieldWrapper">
                                <label for="id_email">
                                    <h4>Staff's Email Address:</h4>
                                </label>
                                <br/>
                                <p>To change this staff member's email address, <br/>please contact ITSA Support desk.</p><br/><br/>
                                {% comment %} <input placeholder={{currentStaff.staff_email}} /> {% endcomment %}
                                {% comment %} {{ form.staff_email }} {% endcomment %}
                            </div>
                            <div class="fieldWrapper">
                                <label for="id_email">
                                    <h4>Staff's Department:</h4>
                                </label>
                                <br/>
                                {{ form.staff_role }}
                            </div>
                            <div class="fieldWrapper">
                                <label for="id_email">
                                    <h4>Staff's Location:</h4>
                                </label>
                                <br/>
                                {{ form.staff_location }}
                            </div>
                            {% comment %} <div class="fieldWrapper">
                                <label for="id_email">
                                    <h4>Staff's Device Status[Faulty or Working]:</h4>
                                </label>
                                <br/>
                                {{ form.staffDeviceStatus }}
                            </div> {% endcomment %}
                        </div>
                    </div>
                    <br/>
                    <input type='text' hidden name='form.staff_phonenumber' value={{ currentStaff.staff_phonenumber }} />
                    <input type='text' hidden name='form.staff_email' value={{ currentStaff.staff_email }} />
                    <input type='text' hidden name='CompanyUniqueCode' value={{request.user.last_name}} />
                    <button type="submit">Save</button>
                </form>
            </div>


            {% comment %} MAIN FORM ENDS HERE {% endcomment %}


        </div>
    </body>
</html>
{% endblock content %}