<!-- @format -->
{% include 'general.html' %} 
{% load static %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/x-icon" href={% static 'useronboard/login/images/itsalogo.PNG' %}> 
		<link rel="stylesheet" href={% static 'dashboard/css/style.css' %} />
		<link rel="stylesheet" href={% static 'inventory/css/style.css' %} />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<title>Profile Page | ITSA Inventory System</title>
	</head>

	<div class='shadow2'></div>
	<body class='body'>
		<div class='main'>
			<div class='maintop'>
				<div>
					<h1>Profile Page</h1>
					{% comment %} <h5>Get a detailed overview of your devices health and statuses.</h5> {% endcomment %}
					<h5>{{requestUser.companyname}}</h5>
				</div>
				
				<div id="flash">
					{% if messages %} {% for message in messages %}
					<div class="alert alert-{{ message.tags}} m-0" role="alert">
						<strong style="color: blue">{{ message }}</strong>
					</div>
					{% endfor %} {% endif %}
				</div>
            </div>
        </div>
		<script src={% static 'inventory/js/main.js' %}></script>
	<body>
{% endblock content %}

