<!-- @format -->
{% include 'general.html' %} 
{% load static %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/x-icon" href={% static 'useronboard/login/images/itsalogo.PNG' %}> 
		<link rel="stylesheet" href={% static 'inventory/css/style.css' %} />
		<link rel="stylesheet" href={% static 'editprofile/css/style.css' %} />
		<link rel="stylesheet" href={% static 'staffdetails/css/style.css' %} />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="build/css/intlTelInput.css">
		<title>Staff Member's Details | ITSA Inventory System</title>
	</head>
	<div class='shadow'></div>
	<body class='body'>
		<div class='main'>
			<div class='maintop'>
				<div>
                    <a href = {% url 'StaffMembers' %} ><h4>Staff Members > </a>Staff Details</h4><br/>
					<h1>Staff Details</h1>
					<h5>View Employee Details.</h5>
				</div>
			</div>
            <div class='staffdetailsbox'>
                <div class='uploadpic'>
                    <h5>PERSONAL INFORMATION</h5>
                    <img src={% static 'editprofile/img/line.png' %} />
                </div>
                <div>
                    <div class='staffpersonalinfo'>
                        <div class='staffpersonalinfoin'>
                            {% comment %} <img src={% static 'staffdetails/img/user.png' %} /> {% endcomment %}
                            <div class='staffimgsection'>
                                <h1></h1>
                                <p class='staffFirstName'>{{ allStaff.staff_firstname }} </p>
                                <p class='staffLastName'>{{ allStaff.staff_lastname }} </p>
                            </div>
                            <div>
                                <div class='datatext'><span>Name: </span>{{ allStaff.staff_firstname }} {{ allStaff.staff_lastname }}<br/></div>
                                <div class='datatext'><span>ID: </span>{{ allStaff.StaffID }}<br/></div>
                                <div class='datatext'><span>Role: </span>{{ allStaff.staff_role }}<br/></div>
                                <div class='datatext'><span>Location: </span>{{ allStaff.staff_location }}<br/></div>
                                <div class='datatext'><span>Email: </span>{{ allStaff.staff_email }}<br/></div>
                                <div class='datatext'><span>Contact Number: </span>{{ allStaff.staff_phonenumber }}<br/></div>
                            </div>
                        </div>
                        <div  class='staffdetailsbtnout' >
                            <div class='staffdetailsbtn delstaff'>
                                <a href= /member/deletestaff/{{ allStaff.id }}/ >
                                <div class='editpic1'>
                                    <img src={% static 'staffdetails/img/bin.png' %} />
                                </div>
                                <button>Delete Staff </button>
                                </a>
                            </div>
                            <div class='staffdetailsbtn editstaff'>
                                <a href= /member/editstaffdetails/{{ allStaff.id }}/ >
                                <div class='editpic2'>
                                    <img src={% static 'staffdetails/img/edit2.png' %} />
                                </div>
                                <button>Edit Staff </button>
                                </a>
                            </div>
                        </div>
                    </div><br/>
                    <div class='uploadpic'>
                        <h5>ASSIGNED DEVICE(S)</h5>
                        <img src={% static 'editprofile/img/line.png' %} />
                    </div>
                    <div class='staffsearchout'>
                        <div class='staffsearch'>
                            <div class='searchdashboardout'>
                                <div class='searchdashboard'>
                                    <input type='text' placeholder='Search Devices' />
                                    <img class='searchicon' src={% static 'dashboard/img/searchicon.png' %} />
                                </div>
                        
                                <div class='filter filtercategory'>
                                    <img src={% static 'inventory/img/filter.png' %} />
                                    <p>Filter</p>
                                </div>
                            </div>
                        </div>
                        <div class='staffdetailsaddtn'>
                            <button>
                                <img src={% static 'staffdetails/img/adddevice.png' %} />
                                <p>Assign New Device</p>
                            </button>
                        </div>
                    </div>
                    <div>
                        <table>
                            <tr>
                              <th>
                                <input type='radio' />
                              </th>
                              <th>Device Name</th>
                              <th>Category</th>
                              <th>Device ID</th>
                              <th>Assigned</th>
                              {% comment %} <th>Device Status</th> {% endcomment %}
                              <th>Action</th>
                              <th>More Info</th>
                            </tr>
                            {% for allUploadedDevices in allUploadedDevices %}
                            {% if allUploadedDevices.staffUserID == allStaff.StaffID %}
                            <tr>
                              <td>
                                <input type='radio' />
                              </td>
                              <td><strong>{{ allUploadedDevices.devicename }}</strong></td>
                              <td>{{ allUploadedDevices.devicetype }}</td>
                              <td class='ctaction'><strong><a href= /member/viewdevicedetails/{{ allUploadedDevices.deviceid }}/ >{{ allUploadedDevices.deviceid }}</a></strong></td>
                              <td>{{ allUploadedDevices.created_at  | timesince }} ago</td>
                              {% comment %} <td class={{ allUploadedDevices.devicestatus }}>
                                {{ allUploadedDevices.devicestatus }}
                              </td> {% endcomment %}
                              <td>
                                <div class='actionbtns'>
                                    <button><a href=/member/editdevice/{{ allUploadedDevices.deviceid }}/ ><img src={% static 'dashboard/img/edit.png' %} /></a></button>
                                    <button><a href= /member/deletedevice/{{ allUploadedDevices.id }}/ ><img src={% static 'dashboard/img/delete.png' %} /></a></button>
                                </div>
                              </td>
                              <td class='moredetailsbtn'>
                                <a href= /member/viewdevicedetails/{{ allUploadedDevices.deviceid }}/>
                                    <button>More Details</button>
                                </a>
                              </td>
                            </tr>
                            {% endif %}
                            {% endfor %}
                        </table>
                        
				<div class='pagesdetailsseection'>
					<div class='perpagecount'>
						<div>
							<div class='selectedNumber'>
								<p>{{ numberOfDevicesPerPage }}</p>
								<img src={% static 'inventory/img/selectnav.png' %} />
							</div>
							<div class='selectPerPageCountBox'>
								<div class='selectPerPageCountBoxintro'>
									<h4>Select number of items to display per page</h4>
									<img src={% static 'inventory/img/close.png' %} />
								</div>
								<hr/>
								<form method='POST'>
									{% csrf_token %}
									<div class='numofitemsperpageout'>
											<select class='numofitemsperpage' name='numofitemsperpage'>
												<option value='1'>1</option>
												<option value='2'>2</option>
												<option value='3'>3</option>
												<option value='4'>4</option>
												<option value='5'>5</option>
												<option value='6'>6</option>
												<option value='7'>7</option>
												<option value='8'>8</option>
												<option value='9'>9</option>
												<option value='10'>10</option>
											</select>
										<button type='submit'>Activate</button>
									</div>
								</form>
							</div>
						</div>
						<div>
							<p>items per page</p>
						</div>
					</div>
					<div class='perpagecount2'>
						1-<span>{{ numberOfDevicesPerPage }}</span> items of <i>{{ allUploadedDevicesCount }}</i>
					</div>
					<div id="pagination-numbers">
      
					</div>

					<div class='pages'>
						{% comment %} <div>
							<select>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
							</select>
						</div> {% endcomment %}
						
						<div id="pagination-numbers"></div>
						<div>Total of <span class='pageNumberCount'>10</span> page(s)</div>
						<div class='navigation'>
							<img class='navLeft' id='prev-button' src={% static 'inventory/img/left.png' %} />
							<img id="next-button" src={% static 'inventory/img/right.png' %} />
						</div>
					</div>
				</div>
                    </div>
                </div>
            </div>
        </div>
        {% comment %} ASSIGN DEVICE TO THIS USER POPUP STARTS HERE {% endcomment %}        
		{% comment %} UPLOAD/REGISTER A DEVICE SECTION STARTS HERE {% endcomment %}
		<div class='registerDevice'>
			<form method = 'POST'>
				{% csrf_token %}
				<div class='registerDeviceIntro'>
					<div>
						<h1>Assign Device</h1>
					</div><br/><br/><br/><br/>
					<div class='closeaddnewdeviceopoup'>
						<img src={% static 'dashboard/img/close2.png' %} />
					</div>
				</div>
				{% comment %} <div>
					<hr/><br/>
					<h4>Assign an existing device to this staff member</h4><br/>

					<select name="deviceToAssign" class="player-dropdown">
						<option>Select A Device</option>
						{% for allUploadedDevicesNotAssigned in allUploadedDevicesNotAssigned %}
							<option value="{{ allUploadedDevicesNotAssigned.deviceid}}">{{ allUploadedDevicesNotAssigned.deviceid }} [{{ allUploadedDevicesNotAssigned.devicename}}]</option>
						{% endfor %}
					</select><br/><br/>
					<div class='orline'>
						<div><h4>Or</h4></div>
					</div><br/>
				</div>  {% endcomment %}
                <h4>Upload a new device for this staff member</h4><br/>
				<div>
					<div class='adddevicedashboard'>
						{% comment %} <p>Select device type</p> {% endcomment %}
						<select name='devicetype'>
							<option>Select Device Kind</option>
							<option value='Laptop'>Laptop</option>
							<option value='Desktop'>Desktop</option>
							<option value='Printer'>Printer</option>
							<option value='Scanner'>Scanner</option>
						</select>
					</div><br/>
					<input name='deviceusedepartment' type='text' placeholder='Enter Device Department' /><br/><br/>

					<input name='devicebrand' type='text' placeholder='Enter Device Brand(eg: HP, Dell)' /><br/><br/>

					<input name='deviceos' type='text' placeholder='Enter Device Operating System' /><br/><br/>

					<input name='devicecostofpurchase' type='number' placeholder='Enter Device Cost Of Purchase' /><br/><br/>

					<input name='deviceyearofpurchase' type='number' placeholder='Enter Device Year Of Purchase' />

					<input name='CompanyUniqueCode' type='text' hidden value={{ request.user.email }} /><br/><br/>
					{% comment %} <input name='CompanyUniqueCode' type='text' hidden value={{ request.user.last_name }} /><br/><br/> {% endcomment %}

					<div class='adddevicedashboard'>
						{% comment %} <p>Device Name</p> {% endcomment %}
						<input name='devicename' type='text'placeholder='Enter Device Name' />
					</div><br/>
					<div class='adddevicedashboard'>
						{% comment %} <p>Device MAC ID</p> {% endcomment %}
						<input name='devicemacaddress' type='text'placeholder=' Enter MAC Address (XX:XX:XX:XX:XX)' />
					</div><br/>
					<div class='adddevicedashboard'>
						{% comment %} <p>Device IP Address</p> {% endcomment %}
						<input name='deviceip' type='text'placeholder='Enter Device IP Address' />
					</div><br/>
					<div class='adddevicedashboard'>
						{% comment %} <p>Device Working Condition</p> {% endcomment %}
						<select name='devicestatus'>
							<option>Select Device Working Condition</option>
							<option value='Working'>Working</option>
							<option value='Faulty'>Faulty</option>
							<option value='Critical'>Critical</option>
						</select>
					</div><br/>
					<div class='adddevicedashboard'>
						{% comment %} <p>Device Location</p> {% endcomment %}
						<input name='devicelocation' type='text'placeholder='Enter Device Location' />
						<input type='text' name='savedevicefromform' value={{request.user}} hidden />
					</div>
				</div><br/>

				<button type='submit'>Add Device</button>
			</form>
		</div>
		{% comment %} UPLOAD/REGISTER A DEVICE SECTION ENDS HERE {% endcomment %}
        {% comment %} ASSIGN DEVICE TO THIS USER POPUP ENDS HERE {% endcomment %}
		{% comment %} <script src={% static 'inventory/js/main.js' %}></script> {% endcomment %}
        <script src={% static 'staffdetails/js/main.js' %}></script>
    </body>
{% endblock %}