*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    overflow-x: hidden;
}

.main{
    padding-top: 100px;
    padding-left: 270px;
}

.resetpasswordsection{
    display: flex;
}

.resetpasswordsection1 img{
    height: 100vh;
    position: fixed;
    width: 40%;
}

.formproper{
    margin-left: 40%;
    width: 60%;
}

.formproperinner{
    padding-left: 20px;

}

.formproper input{
    width: 300px;
    height: 50px;
    padding: 10px;
    display: block;
    margin-top: 10px;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.formpropertopbar{
    background-color: white;
    height: 80px;
    text-align: center;
    padding: 5px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
}

.login{
    margin-top: 20px;
}