{% load static %} 
{% block content %}
<body>
    <nav>
        <div>
            <img src={% static 'general/img/itsalogopng1.png' %} />
        </div>
        <div class='search'>
            <form method='GET' action="{% url 'StaffSearchresult' %}">
                <input type='text' name='q' placeholder='Search Devices' />
            </form>
            <img class='searchIcon' src={% static 'general/img/searchicon.png' %} />
        </div>
        <div class='navBtn'>
            <button>
                <p>Visit ITSA Website</p>
            </button>
        </div>
        <div class='notifysection'>
            <div class='notifyout' >
                <img class='notify' src={% static 'general/img/notify.png' %} />
                <img class='notifyactive' src={% static 'general/img/notify-active.png' %} />
            </div>
            <div class='notifysectioninner'>
                {% if request.identity_context_data.authenticated %}
                    <h4>{{ request.identity_context_data.username }}</h4>
                {% else %}
                    <h4>{{ request.user.last_name }}</h4>
                {% endif %}
                <div class='profileimgsectiontext'>
                    <h1></h1>
                    {% if request.identity_context_data.authenticated %}
                    <p class='requestUser'>{{ request.identity_context_data.username }}</p>
                    {% else %}
                        <p class='requestUser'>{{ request.user.last_name }}</p>
                    {% endif %}
                </div>
                {% comment %} <img src={% static 'general/img/arrow-down.png' %} /> {% endcomment %}
            </div>
        </div>
    </nav>

    {% comment %} Responsive top nav bar starts here {% endcomment %}
    

    <div class='responsivesection'>
        <div class='responsivesection1'>
            <img src={% static 'general/img/itsalogopng1.png' %} />            
            <div class='hamburgerMain'>
                <a class="hamburger" href="#"><span></span></a>
            </div>
        </div>
        <div class='responsivesection2'>
            <div class='notifyout' >
                <img class='notify' src={% static 'general/img/notify.png' %} />
                <div class='NewNotifyCount2'>0</div>
            </div>
            <div class='notifysectioninner2'>
                {% if request.identity_context_data.authenticated %}
                    <h4>{{ request.identity_context_data.username }}</h4>
                {% else %}
                    <h4>{{ request.user.last_name }}</h4>
                {% endif %}
                <div class='profileimgsectiontext2'>
                    <h1></h1>                        
                    {% if allSignUps.user == request.user %}
                    <p class='requestUser'>{{ allSignUps.companyname }}</p>
                    {% else %}
                    <p class='requestUser'>{{ request.user }}</p>
                    {% endif %}
                </div>
                <img src={% static 'general/img/arrow-down.png' %} />
            </div>
        </div>
    </div>
    
    {% comment %} Responsive top nav bar ends here {% endcomment %}
    {% comment %} SIDE BAR STARTS HERE {% endcomment %}
    <div class='sidebarsection'>
        <a href={% url 'StaffDashboard' %}>
            <div class='sidebar dashboard'>
                <img src={% static 'dashboard/img/dashboard.png' %} />             
                <p>Dashboard</p>
            </div>
        </a>
        <a href={% url 'StaffDeviceInventory' %}>
            <div class='sidebar deviceinventory '>
                <img src={% static 'general/img/device.png' %} />
                <p>Device Inventory</p>
            </div>
        </a>
        <a href={% url 'StaffSolution' %}>
            <div class='sidebar support'>
                <img src={% static 'general/img/help.png' %} />
                <p>Help and Support</p>
            </div>
        </a>
        <a href={% url 'StaffMaintainance' %}>
            <div class='sidebar maintain'>
                <img src={% static 'general/img/maintainance.png' %} />
                <p>Maintainance</p>
            </div>
        </a>
        <a href={% url 'StaffSetting' %}>
            <div class='sidebar settings'>
                <img src={% static 'general/img/settings.png' %} />
                <p>Settings</p>
            </div>
        </a>
        
        
        <a href={% url 'StaffLogout' %}>
            <div class='sidebar logout'>
                <img src={% static 'general/img/logout.png' %} />
                <p>Logout</p>
            </div>
        </a>
    </div>
    {% comment %} SIDE BAR ENDS HERE {% endcomment %}


    

    {% comment %} PROFILE BOX SECTION STARTS HERE {% endcomment %}
    <div class='profileBox'>
        <div class='profileBoxintro'>
            <div>
                <h2>{{ request.user }}</h2>
                {% comment %} <p>Admin</p> {% endcomment %}
            </div>
            <div class='closereguser1'>
                <img src={% static 'dashboard/img/close.png' %} />
            </div>
        </div>
        <hr/>
        <ul>
            {% for allSignUps in allSignUps %}
            {% if request.user.username == allSignUps.companyname %}
            <a href = /member/editcompanydetails/{{allSignUps.id}}/ >
            <li>
                <img src={% static 'dashboard/img/edit.png' %} />
                <p>Update Profile
            </li>
            </a>
            {% endif %}
            {% endfor %}


            {% for allSignUps in allSignUps %}
            {% if request.user.username == allSignUps.companyname %}
            <a href= /member/profilepage/{{allSignUps.id}}/ >
            <li>
                <img src={% static 'dashboard/img/profile.png' %} />
                <p>View Profile
                </li>
            </a>
            {% endif %}
            {% endfor %}
            <a href ={% url 'password_reset' %} >
            <li>
                <img src={% static 'dashboard/img/lock.png' %} />
                <p>Change Password
            </li>
            </a>
            <hr/>
            <a href={% url 'Logout' %}>
                <div class='logout2'>
                    <li>
                        <img src={% static 'dashboard/img/logout2.png' %} />
                        <p>Log out</p>
                    </li>
                </div>
            </a>
        </ul>
    </div>
    {% comment %} PROFILE BOX SECTION ENDS HERE {% endcomment %}
</body>
{% endblock content %}