<!-- @format -->
{% load static %} 
{% load pwa %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />	
		{% comment %} BOOTSTRAP CDN STARTS HERE {% endcomment %}
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		{% comment %} <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css"> {% endcomment %}
		
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600&display=swap" rel="stylesheet">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		{% comment %} BOOTSTRAP CDN ENDS HERE {% endcomment %}
		<link rel="icon" type="image/x-icon" href={% static 'general/img/itsalogo.PNG' %}> 
		<link rel="stylesheet" href={% static 'superadmin/css/superadmingeneral.css' %} />
		{% comment %} <link rel="stylesheet" href={% static 'dashboard/css/style.css' %} /> {% endcomment %}
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		{% comment %} JQUERY {% endcomment %}
		<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>

        {% progressive_web_app_meta %}

		<style type="text/css">
			.wrapperanimate{
				width:200px;
				height:60px;
				position: absolute;
				left:50%;
				z-index: 100;
				top:50%;
				transform: translate(-50%, -50%);
			}
			.circle{
				width:20px;
				height:20px;
				position: absolute;
				border-radius: 50%;
				background-color: #fff;
				left:15%;
				transform-origin: 50%;
				animation: circle .5s alternate infinite ease;
			}
			
			@keyframes circle{
				0%{
					top:60px;
					height:5px;
					border-radius: 50px 50px 25px 25px;
					transform: scaleX(1.7);
				}
				40%{
					height:20px;
					border-radius: 50%;
					transform: scaleX(1);
				}
				100%{
					top:0%;
				}
			}
			.circle:nth-child(2){
				left:45%;
				animation-delay: .2s;
			}
			.circle:nth-child(3){
				left:auto;
				right:15%;
				animation-delay: .3s;
			}
			.shadow{
				width:20px;
				height:4px;
				border-radius: 50%;
				background-color: rgba(0,0,0,.5);
				position: absolute;
				top:62px;
				transform-origin: 50%;
				z-index: -1;
				left:15%;
				filter: blur(1px);
				animation: shadow .5s alternate infinite ease;
			}
			
			@keyframes shadow{
				0%{
					transform: scaleX(1.5);
				}
				40%{
					transform: scaleX(1);
					opacity: .7;
				}
				100%{
					transform: scaleX(.2);
					opacity: .4;
				}
			}
			.shadow:nth-child(4){
				left: 45%;
				animation-delay: .2s
			}
			.shadow:nth-child(5){
				left:auto;
				right:15%;
				animation-delay: .3s;
			}
			.wrapperanimate span{
				position: absolute;
				top:75px;
				font-family: 'Lato';
				font-size: 20px;
				letter-spacing: 12px;
				color: #fff;
				left:15%;
			}
			</style>
	</head>
	<body>
		<div class="wrapperanimate">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
        <span>Loading</span>
    </div>
		<div id='overlay'></div>
        {% include "adminnav.html" %}{% block content %}{% endblock content %}
		<script src={% static 'superadmin/js/superadmingeneral.js' %}></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js" ></script>
		{% comment %} 
        <script>
			  
			let dashboardIcon = document.querySelector('#dashboardIcon')
			let dashboardTwo = document.querySelector('.dashboard')
			let dashboardThree = dashboardTwo.addEventListener('mouseout')
			if (window.location.href.includes('dashboard') && dashboardThree){
			dashboardIcon.style.fill='white'
			console.log('dashboard active')
			}

		</script> 
        {% endcomment %}
		<script>
			$(document).ready(function(){
			$(".wrapperanimate").fadeOut();
			document.querySelector('.wrapperanimate').style.display="none";
			})
			</script>
    </body>
    </html>

