<!-- @format -->
{% comment %} {% include 'generalonboard.html' %}  {% endcomment %}
{% load static %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/x-icon" href={% static 'general/img/itsalogo.PNG' %}> 
		{% comment %} <link rel="stylesheet" href={% static 'signup/css/style.css' %} /> {% endcomment %}
		<link rel="stylesheet" href={% static 'login/css/style.css' %} />
		{% comment %} <link rel="stylesheet" href={% static 'generalonboard/css/style.css' %} /> {% endcomment %}
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<title>Welcome Back | ITSA Inventory System</title>
	</head>
	<body>
		<main>
            <div class='sideimagesection'>
                {% comment %} <div class='bckgImg'></div> {% endcomment %}
                {% comment %} <img src={% static 'signup/img/loginsideimg.png' %} /> {% endcomment %}
                    <img src={% static 'login/img/staffloginimg.png' %} />
            </div>
            <div class='nav'>
                <div class='navmain'>
                    <img src={% static 'generalonboard/img/itsalogopng.png' %} />
                </div>
                    <div class='registerform'>
                        <h4>Welcome to the Staff Login Portal!</h4><br/>
                            <h6>
                                Enter your registered email and StaffID to access your account. If you don't know your registered details, contact your company's IT Admin for assistance. 
                                <br/><br/>
                            </h6>
                        <p>
                            {% comment %} Important: Your StaffID should be used as your password. {% endcomment %}
                            {% comment %} If you do not know your registered details yet, please your company IT Admin to assign one. {% endcomment %}
                        </p>
				
                        <div id="flash">
                            {% if messages %} {% for message in messages %}
                            <div class="alert alert-{{ message.tags}} m-0" role="alert">
                                <strong style="color: red">{{ message }}</strong>
                            </div>
                            {% endfor %} {% endif %}
                        </div>

                        <form method='POST'>
							{% csrf_token %}
                            <div class='formsection'>
                                <p>Email Address</p>
                                <input name='staffemailaddres' type='text' placeholder='Enter Email Address' />
                            </div>
                            <div class='formsection passwordinput'>
                                <p>Password</p>
                                {% comment %} <input name='staffphonenumber' class='password' type='password' placeholder='********' /> {% endcomment %}
                                <input name='staffphonenumber' class='password' type='password' placeholder='********' />
                                <div class='pwdlock'>
                                    <img src={% static 'login/img/lock.png' %} />
                                </div>
                                <div class='pwdeye eye'>
                                    <img src={% static 'login/img/eyeshow.png' %} />
                                </div>
                                <div class='pwdeye eyeicon2'>
                                    <img src={% static 'login/img/eyehide.png' %} />
                                </div>
                            </div>
                            <div class='forgotpwd'>
                                <div class='forgotpwd1'>
                                    <input type='checkbox' />
                                    <p>Remember me</p>
                                </div>
                                <!--<a href ={% url 'password_reset' %} >-->
                                <!--    <div class='forgotpwd2'>-->
                                <!--        <p>Forgot password</p>-->
                                <!--    </div>-->
                                <!--</a>-->
                            </div>
                            <div class='formsubmitbtn'>
                                <button type='submit'>Sign in</button>
                            </div>
                        </form>
                        <a href = {% url 'sign_in' %} > 
                            <div class='googlesignin'>
                                <div class='googlesigninner'>
                                    <img src={% static 'staff/img/MSLogo2.png' %} />
                                </div>
                            </div>
                        </a>
            </div>
        </main>
        <script src={% static 'login/js/main.js' %}></script>
    </body>
</html>

{% endblock content %}