*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

body{
    overflow-x: hidden;
}

.main{
    padding-top: 100px;
    padding-left: 250px;
    width: 98%;
    margin-bottom: 85px;
}

.mainintro{
    margin-bottom: 30px;
}

.scanproper{
    margin-top: 40px;
}

.scanproper p{
    font-size: 1.4rem;
    /* font-weight: bold; */
}

.scanproper li{
    font-size: 1.2rem;
    font-weight: bold;
}

/* SCAN NETWORK STARTS HERE */
.allStages img{
    border: 1px solid black;
    width: 100%;
    margin-top: 10px;
}

.allStages span{
    color: #2A66B0;
}

.stage6, .stage2, .stage3, .stage4, .stage5{
    display: none;
}

.allsteps{
    display: flex;
    align-items: center;
}

.stepCount h5{
    margin-top: 5px;
    margin-left: 10px;
}

.step{
    width: 20px;
    height: 20px;
    border-radius: 30px;
    background-color: grey;
    margin-right: 5px;
    cursor: pointer;
}

.step:hover{
    background-color: #2A66B0;
}

.active{
    background-color: #2A66B0;
}










/* SCAN NETWORK ENDS HERE */

footer{
    position: fixed;
    bottom: 0px;
    height: 80px;
    width: 100%;
    padding: 10px;
    padding-left: 250px;
    background-color: white;
    margin-top: 30px;
    z-index: 1; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footerBtns{
    display: flex;
}

.footerBtns h5{
    margin-top: 10px;
    cursor: pointer;
}

.footerBtns button{
    margin-left: 20px;
    background-color: #2A66B0;
    border: none;
    color: white;
    /* width: 90px; */
    text-align: center;
    cursor: pointer;
    font-size: 1.4rem;
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;
}


.shadow{
    position: fixed;
    margin-left: 220px;
    height: 140%;
    padding: 20px;
    /* border-radius: 10px; */
    width: 90%;
    background-color: rgba(0, 0, 0, 0.233);
    z-index: 6;
    transition: 0.5s ease-in-out;
    display: none;
}


.uploaddevicepopup form button{
    text-align: center;
    /* background-color: black; */
    background-color: #2A66B0;
    padding-left: 45%;
    border: none;
    color: white;
    width: 100%;
    font-size: 1.4rem;
    margin: auto;
    margin-top: 20px;
    height: 40px;
    /* padding: 6px 5px 5px 5px; */
    border-radius: 8px;
    font-weight: bold;
}


.upload{
    position: relative;
    cursor: pointer;
    display: none;
}

.upload button{
    padding-left: 40px;
}

.upload img{
    position: absolute;
    top: 10px;
    left: 27px;
    /* background-color: red; */
}

.scannetworkintro{
    display: flex;
    text-align: center;
    align-items: center;
}